# Utilities.Diagnostics.Log4Net

./: README.md  Utilities.Diagnostics.Log4Net.sln  version.xml
.github/workflows/: WhenFresh.Utilities.Diagnostics.Log4Net.yml  _library.nuget.yml
src/: Cavity log4net.bundle  Cavity log4net.sln  Cavity.cs  Version.cs
src/.nuget/: Cavity log4net for Console Applications.nuspec  Cavity log4net for Web Applications.nuspec
src/.nuget/content/: log4net.config.transform  web.config.transform
src/.nuget/content/App_Start/: CavityDiagnosticsStart.cs.pp
src/.nuget/tools/: Console.Install.ps1  Web.Install.ps1
src/Class Libraries/Diagnostics.Log4Net/: Diagnostics.Log4Net.csproj
src/Class Libraries/Diagnostics.Log4Net.Facts/: Diagnostics.Log4Net.Facts.csproj  packages.config
src/Class Libraries/Diagnostics.Log4Net.Facts/Diagnostics/: Log4NetTraceListener.Facts.cs
src/Class Libraries/Diagnostics.Log4Net.Facts/Properties/: AssemblyInfo.cs
src/Class Libraries/Diagnostics.Log4Net/Diagnostics/: Log4NetTraceListener.cs
src/Class Libraries/Diagnostics.Log4Net/Properties/: AssemblyInfo.cs  AssemblyInfo.log4net.cs
