<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.17"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Properties\CodeAnalysis.dictionary"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
</Project>