<?xml version="1.0" encoding="utf-8"?>
<log4net>
  <!--
  <appender name="trace" type="log4net.Appender.RollingFileAppender">
    <file value="trace.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value=" yyyy-MM-dd+HH'.log'" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger :: %property{signature} &gt; %message%newline" />
    </layout>
  </appender>
  <appender name="warnings" type="log4net.Appender.RollingFileAppender">
    <file value="warnings.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value=" yyyy-MM-dd+HHmm'.log'" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger :: %property{signature} &gt; %message%newline" />
    </layout>
    <threshold value="WARN" />
  </appender>
  <appender name="errors" type="log4net.Appender.RollingFileAppender">
    <file value="errors.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value=" yyyy-MM-dd+HHmm'.log'" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger :: %property{signature} &gt; %message%newline" />
    </layout>
    <threshold value="ERROR" />
  </appender>
  <root>
    <appender-ref ref="trace" />
    <appender-ref ref="warnings" />
    <appender-ref ref="errors" />
    <level value="ALL" />
  </root>
  -->
</log4net>