<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net"
             type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net configSource="log4net.config" />
  <system.diagnostics>
    <switches>
      <!-- Off, Error, Warning, Info, Verbose -->
      <!--
      <add name="Default" value="Info" />
      -->
    </switches>
    <trace autoflush="true">
      <listeners>
        <add name="log4net"
             type="Cavity.Diagnostics.Log4NetTraceListener, Cavity.Diagnostics.Log4Net" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>