<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WhenFresh.Utilities.Testing.Unit" Version="3.0.0-preview.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Properties\CodeAnalysis.dictionary"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Diagnostics.Log4Net\Diagnostics.Log4Net.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Properties/AssemblyInfo.log4net.cs"/>
    </ItemGroup>
</Project>